# quizForTeacher

./: .classpath  .project  README.md  persistance.xml  pom.xml
com.pfaraco.quiz.server.domain.sequence/quizForTeacher/: Sequence.java
src/main/java/cnam/glg204/security/: Response.java  RestAccessDeniedHandler.java  SecurityUtils.java
src/main/java/com/cnam/security/: Error.java  Response.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/pfaraco/: App.java  CORSFilter.java
src/main/resources/: connexion.properties  createDatabase.sql
src/main/resources/backup/: quiz_for_teacher .sql  quiz_for_teacher.sql
src/main/resources/projetQuizDocumentation/: Quiz_Document d'analyse-1.2.doc  Quiz_Document d'analyse-1.3.doc  Quiz_Document de conception-1.0.doc  Quiz_Document de conception-1.1.doc  Quiz_Document de conception-1.2.doc  Quiz_Expression des besoins-1.1.doc  gestionDeLaBDD.txt  glg204_quizFor_Teacher_presentation.ppt  glg204_quizFor_Teacher_presentation.pptx  howTo.txt  presentation.pptx  ~$iz_Document d'analyse-1.2.doc  ~$iz_Document de conception-1.0.doc  ~$iz_Document de conception-1.1.doc  ~$iz_Document de conception-1.2.doc  ~$iz_Expression des besoins-1.1.doc  ~$pression des besoins-1.1.doc  ~WRL0001.tmp  ~WRL0005.tmp  ~WRL2160.tmp
src/main/resources/projetQuizDocumentation/uml/: projetQuizDocumentation - Raccourci.lnk
src/main/resources/projetQuizDocumentation/uml/analyse/: all.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/CRUD/: classe_creer_question.mdj  classe_creer_sequence.mdj  classe_creer_sujet.mdj  sequence_creer_question.mdj  sequence_creer_sujet.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/GestionDesCours/: classe_creer_cours.mdj  classe_sinscrire_cours.mdj  sequence_creer_cours.mdj  sequence_sinscrire_cours.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/GestionDesStatistiques/: classe_consulter_stats_cours.mdj  classe_consulter_stats_persos.mdj  sequence_consulter_stats_cours.mdj  sequence_consulter_stats_perso.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/GestionSessionQuiz/: classe_poser_question.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/GestionsDesProfils/: Sequence_creer__compte_auditeur.mdj  Sequence_creer__compte_professeur.mdj  classe_authentification.mdj  classe_creer__compte_auditor.mdj  classe_profil.mdj  sequence_authentification.mdj  sequence_profil.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/GestionsDesQuestions/: classe_creer_question.mdj  classe_creer_sequence.mdj  classe_creer_sujet.mdj  sequence_creer_question.mdj  sequence_creer_sequence.mdj  sequence_creer_sujet.mdj
src/main/resources/projetQuizDocumentation/uml/analyse/session_quiz/: Untitled.mdj  classe_gerer_session_quiz.mdj  sequence_gerer_session_quiz.mdj
src/main/resources/projetQuizDocumentation/uml/analyse_uml/: all - Copie.mdj  all.mdj
src/main/resources/projetQuizDocumentation/uml/analyse_uml/GestionDesCours/: classe_creer_cours.mdj  (+3 more)
src/main/resources/projetQuizDocumentation/uml/conception/: auditor_client.mdj  professor_client.mdj
src/main/resources/projetQuizDocumentation/uml/expression_des_besoins/: activity_gerer_session_quiz.mdj  activity_poser_question.mdj  activity_s-inscire_a_un_cours.mdj  usecase_consulter_les_statistiques.mdj  usecase_gerer_les_cours .mdj  usecase_gerer_les_profils .mdj  usecase_gerer_les_questions .mdj  usecase_interroger_son_auditoire .mdj
src/main/resources/projetQuizDocumentation/uml/expression_des_besoins_uml/: usecase_general_view.mdj
src/main/webapp/: .project  chatView.html  index.html  indexAuditor.html  indexProfessor.html  package.json  sessionExpired.html
src/main/webapp/app/: constants.js  main.js
src/main/webapp/app/controller/: coursAuditorCtrl.js  coursCtrl.js  homeController.js  homeCtrl.js  mainController.js  mainCtrl.js  profilController.js  profilCtrl.js  questionsCtrl.js  quizCtrl.js  sessionCtrl.js  statisticsAuditorCtrl.js  statisticsCtrl.js  subscribersCtrl.js
src/main/webapp/app/controller/auditor/: coursController.js  statisticsController.js
src/main/webapp/app/controller/professor/: coursController.js  quizBuilderController.js  sessionController.js  statisticsController.js  subscribersController.js
src/main/webapp/app/old/: questionsCtrl.js  test.html
src/main/webapp/app/routage/: route.js  route_auditor.js  route_professor.js
src/main/webapp/app/services/: restService.js  sessionService.js  userService.js
src/main/webapp/app/services/interceptor/: interceptor.js
src/main/webapp/app/services/rest/: coursRestClient.js  coursRestService.js  quizRestClient.js  quizRestService.js  statisticRestClient.js  statisticRestService.js  userRestClient.js  userRestService.js
src/main/webapp/app/services/websocket/: webSocketServices.js
src/main/webapp/app/views/: Cours.html  CoursAuditor.html  CoursAuditorUI.html  CoursUI.html  Home.html  HomeUI.html  ProfilUI.html  QuestionUI.html  Quiz.html  QuizBuilderUI.html  Quiz_1.html  SessionUI.html  Statistics.html  StatisticsAuditor.html  StatisticsAuditorUI.html  Subscribers.html
src/main/webapp/app/views/forms/: Cours_form.html  Question_form.html  Question_presentation_form.html  Question_prewiew.html  Result_form.html  Sequence_form.html  Session_form.html  Template.html  Topic_form.html  message_form.html
src/main/webapp/chatApp/: Question_presentation_form.html  app.js  controllers.js  services.js
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  style.css  styleChat.css
src/test/java/: dataInjector.java
src/test/java/cnam/glg204/service/: TestCoursService.java  TestQuizService.java  TestStatisticService.java
src/test/java/com/pfaraco/: AppTest.java
src/test/java/com/pfaraco/domain/: EntitiesCreator.java  TestCoursDao.java  TestQuestionDao.java  TestSequenceDao.java  TestTopicDao.java  TestUserDao.java
src/test/java/com/pfaraco/service/: TestQuizService.java
(+274 files in other folders)
