<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnam</groupId>
	<artifactId>quizForTeacher</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>quizForTeacher</name>
	<url>http://maven.apache.org</url>


	<!-- =================================================================== -->
	<!-- Properties -->
	<!-- =================================================================== -->

	<properties>
		<junit-version>4.12</junit-version>
		<easymock-version>3.4</easymock-version>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<springframework.version>4.2.5.RELEASE</springframework.version>
		<springframework.session.version>1.2.0.RELEASE</springframework.session.version>
		<springframework.security>4.1.0.RELEASE</springframework.security>
		<jackson.version>2.5.3</jackson.version>
		<mysql-version>5.1.6</mysql-version>
                
            
                <maven-compiler-plugin.version> 3.5.1 </maven-compiler-plugin.version>
                <maven-javadoc-plugin.version>2.10.4 </maven-javadoc-plugin.version>
                <maven-war-plugin.version>3.0.0 </maven-war-plugin.version>
                <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		
                <hibernate.version>4.3.6.Final</hibernate.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>	
                <jstl.version>1.2</jstl.version>
                
                <!--
		<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
		<jdbc.url>jdbc:mysql://localhost:3306/quiz_for_teacher</jdbc.url>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.username>root</jdbc.username>
		<jdbc.password></jdbc.password>
		<jdbc.format_sql>false</jdbc.format_sql>
		<jdbc.show_sql>true</jdbc.show_sql>
		<jdbc.hbm2ddl.auto>create</jdbc.hbm2ddl.auto>
                -->
                
              

	</properties>

	<!-- =================================================================== -->
	<!-- Dependencies -->
	<!-- =================================================================== -->

	<dependencies>

	

		<!-- Dependances pour le  Web / services  Rest  -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
                             
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
          
                
         <!-- Dépendances pour la Securitée -->
         
                 <!-- 
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.1.0</version>
		</dependency> 
       
                <dependency>
                                <groupId>org.springframework.session</groupId>
                                <artifactId>spring-session-data-redis</artifactId>
                                <version>${springframework.session.version}</version>
                                <type>pom</type>
                </dependency>
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springframework.security}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springframework.security}</version>
        </dependency>
                
        <!-- Dependences pour les websockets -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${springframework.version}</version>
        </dependency>
                
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
              
		
        <!-- Dependences pour l'accés à la base de donnée -->
                

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		
                
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.8.Final</version>
        </dependency>
                
        <!-- Dependances pour les tests -->
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
  
    </dependencies>

    <!-- =================================================================== -->
    <!-- Plugins -->
    <!-- =================================================================== -->


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>quizForTeacher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>quizForTeacher</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/quizForTeacher</path>
                    <username>admin</username>
                    <password>admin</password>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
